version: '3.8'
# Declare the external network to use
networks:
  docker_default:
    external: true  # Indicates the network already exists so Compose will not create it
volumes:
  redis-data:
  mysql_data:
services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    command: --sql-mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
  nginx:
    build:
      context: nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    image: registry.cn-hangzhou.aliyuncs.com/careadyjava/mgkf-nginx:0.0.3
    environment:
      - TZ=America/New_York
    ports:
      - "81:80"
    volumes:
      # Enable only when ./nginx/html/dist contains the web assets
      #      - ./nginx/html:/home/ziyuan/ruoyi-ui
      # - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      #      - ./nginx/conf/ssl:/etc/nginx/ssl
      - ./nginx/logs:/var/log/nginx
      #      - ./nginx/conf.d:/etc/nginx/conf.d
  redis:
    image: redis:7.2-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - TZ=Asia/Shanghai
    command:
      redis-server /usr/local/etc/redis/redis.conf
  system:
    build:
      context: ruoyi-admin
      dockerfile: Dockerfile
    restart: unless-stopped
    image: registry.cn-hangzhou.aliyuncs.com/careadyjava/mgkf-admin:0.0.1
    environment:
      - TZ=America/New_York
#    ports:
#      - "9000:9000"
    expose:
      - 8080
    volumes:
      - ./logs:/home/ruoyi/logs
      - ./images:/images/mgkf
